# user-management-app

./: .dockerignore  .gitignore  Dockerfile  GeneratePasswords.java  LICENSE  README.md  docker-compose.yml  pom.xml  test-auth.html
k8s/: configmap.yml  deployment.yml  secret.yml  service.yml
k8s-fixed/: kafdrop-ui.yaml  kafka-statefulset.yaml  secret.yaml  user-app-service.yaml
kubernetes/: configmap.yaml  kafdrop-ui.yaml  user-app-deployment.yaml
src/main/java/com/info/develop/: App.java  AppConfig.java  HelloController.java
src/main/java/com/info/develop/config/: JwtProperties.java  KafkaProperties.java  KafkaTopicConfig.java  SecurityConfig.java
src/main/java/com/info/develop/controller/: LoginController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/info/develop/dto/: CreateOrderRequest.java  LoginRequest.java  LoginResponse.java  OrderItemDto.java  PasswordUpdateRequest.java
src/main/java/com/info/develop/filter/: JwtAuthenticationFilter.java
src/main/java/com/info/develop/mapper/: OrderMapper.java
src/main/java/com/info/develop/model/: InventoryUpdate.java  Order.java  OrderItem.java  OutboxMessage.java  User.java
src/main/java/com/info/develop/repository/: OrderRepository.java  OutboxMessageRepository.java
src/main/java/com/info/develop/service/: AuthenticationService.java  CustomUserDetailsService.java  InventoryService.java  JwtService.java  KafkaProducerService.java  OrderService.java  OutboxRetryService.java  RecommendationDataConsumer.java  UserService.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
src/test/java/com/info/develop/: HelloControllerTest.java  LoginControllerTest.java  UserControllerTest.java
