server.port=8090
application.security.jwt.secret-key=VGhpc0lzTXlOZXdTdXBlclN0cm9uZ0FuZFNlY3VyZVNlY3JldEtleUZvckt1YmVybmV0ZXMxMjMh
application.security.jwt.expiration=846000000

spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
# Reduce Kafka logging
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka=ERROR

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:user-management-app;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Override Kafka bootstrap server for local development.
# This assumes Kafka is running and accessible on localhost:9092.
spring.kafka.bootstrap-servers=localhost:9092

# Prevent startup failure if Kafka is down and enable the outbox retry mechanism.
spring.kafka.admin.fail-fast=false
outbox.retry.enabled=true