# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=local
application.security.jwt.secret-key=VGhpc0lzTXlOZXdTdXBlclN0cm9uZ0FuZFNlY3VyZVNlY3JldEtleUZvckt1YmVybmV0ZXMxMjMh
application.security.jwt.expiration=846000000

spring.thymeleaf.cache=false
spring.main.show-banner=false
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
# Reduce Kafka logging
logging.level.org.springframework.kafka=ERROR
logging.level.org.apache.kafka=ERROR

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:user-management-app;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# src/main/resources/application.properties

# Kafka Configuration
spring.kafka.bootstrap-servers=kafka-service:9092
spring.kafka.consumer.group-id=order-recommendation-group
# Configure JSON serialization/deserialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer


spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# This property tells the JSON deserializer which packages to trust.
spring.kafka.consumer.properties.spring.json.trusted.packages=com.info.develop.model
